xsd_01Feb/xsd_01Feb/Flight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://com.delta.schemas/shopping/"
	xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com.delta.schemas/shopping/">


	<include schemaLocation="Leg.xsd"></include>
	<include schemaLocation="LayOver.xsd"></include>
	<include schemaLocation="ShoppingMetaData.xsd"></include>
	<complexType name="Flight">
		<sequence>

			<element name="OriginDestination" type="tns:OrigDestBaseType"
				maxOccurs="1" minOccurs="1">
			</element>
			<element name="TotalAirTime" type="tns:LocalTime" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="FlightNumber" type="string" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="NumberOfStops" type="integer" maxOccurs="1"
				minOccurs="0">
			</element>
			<element name="Legs" type="tns:Leg" maxOccurs="unbounded"
				minOccurs="0">
			</element>

			<element name="MarketingCarrier" type="tns:AirlineType"
				maxOccurs="1" minOccurs="0">
			</element>
			<element name="LayOvers" type="tns:LayOver" maxOccurs="unbounded"
				minOccurs="0">
			</element>

			<element name="FlightDuration" type="tns:Duration" maxOccurs="1"
				minOccurs="0">
			</element>
		</sequence>

		<attribute name="Index" type="int"></attribute>
		<attribute name="MultipleLegs" type="boolean" use="optional"></attribute>
	</complexType>
</schema>